PokerBaseEntity/View/GetRequestWindow.xaml

<Window x:Class="PokerBaseEntity.View.GetRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokerBaseEntity.ViewModel"
        Title="GetRequestWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModelGetRequest />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="LastName:" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="City:" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding City,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="DOB.:" Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="DateOfBirth" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Show" Grid.Row="4" Command="{Binding ShowList}"></Button>
            <Button Content="Show All" Grid.Row="4" Grid.Column="1" Command="{Binding ShowAll}" ></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>  
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filter:" Grid.Column="0" Width="Auto"></TextBlock>
                <TextBox  Grid.Column="1" Width="Auto"></TextBox>
                <TextBox  Grid.Column="2" Width="Auto"></TextBox>
                <TextBox  Grid.Column="3" Width="Auto"></TextBox>
                <TextBox  Grid.Column="4" Width="Auto"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding Collection}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Photo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Height="Auto" Width="Auto"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="*"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                        <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
