PokerBaseEntity/View/GetRequestWindow.xaml

<Window x:Class="PokerBaseEntity.View.GetRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokerBaseEntity.ViewModel"
        xmlns:behavior="clr-namespace:PokerBaseEntity.ViewModel"
        Title="GetRequestWindow" Height="350" Width="525">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition></RowDefinition>   
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="LastName:" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="City:" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding City,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="DOB.:" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="DateOfBirth" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" IsChecked="{Binding AdditionalParam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Additional Parameters</CheckBox>
                    <Grid Grid.Row="1" IsEnabled="{Binding AdditionalParam,UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tournaments:" Grid.Row="1" Grid.Column="0"></TextBlock>
                        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Tournaments}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Content="{Binding TournamentName}" IsChecked="{Binding isChecked}" FontSize="14"  ></CheckBox>
                                        <TextBox Grid.Column="1" IsEnabled="{Binding isChecked,UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Text>
                                                <Binding Path="Place" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Show" Grid.Row="0" Command="{Binding ShowList}"></Button>
                    <Button Content="Show All" Grid.Row="0" Grid.Column="1" Command="{Binding ShowAll}" ></Button>
                    <Button Content="Save" Grid.Column="1" Grid.Row="1" Command="{Binding SavePlayer}"></Button>
                    <Button Content="Select photo" Grid.Row="1" Command="{Binding SelectPhoto}"></Button>
                    <Button Content="Delete" Grid.Row="2" Command="{Binding DeletePlayer}"></Button>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filter:" Grid.Column="0" Width="Auto"></TextBlock>
                <TextBox  Grid.Column="1" Width="Auto" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"></TextBox>               
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding Collection}" SelectionUnit="Cell" local:DataGridBehavior.SelectedCellsChangedCommand="{Binding SelectedCellChangedCommand}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Photo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Height="Auto" Width="Auto"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontSize="16" FontStyle="Italic"  Width="*"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" FontStyle="Italic" FontSize="16" Width="*"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}" FontSize="16" Width="*"/>
                        <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" FontSize="16" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
