PokerBaseEntity/View/ListPlayerUC.xaml

<UserControl x:Class="PokerBaseEntity.View.ListPlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerBaseEntity.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ViewModelListPlayer />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>  
                        <DataTemplate>    
                            <Image Source="{Binding }"></Image> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding}" />
                <DataGridTextColumn Header="Город" Binding="{Binding}" />
                <DataGridTextColumn Header="Дата Рожд." Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
