PokerBaseEntity/View/MainWindow.xaml

<Window x:Class="PokerBaseEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokerBaseEntity.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModelMainWindow/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="brush">
            <GradientStop Offset="0" Color="Black"></GradientStop>
            <GradientStop Offset="0.5" Color="DarkSlateBlue"></GradientStop>
            <GradientStop Offset="1" Color="Black"></GradientStop>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="165"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="withBackground">
            <Setter Property="Background" Value="{StaticResource brush}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource withBackground}" Content="Get Players" Command="{Binding OpenGetRequest}"></Button>
    </Grid>
</Window>
